# clientes-app-api-spring-boot

./: pom.xml
src/main/java/io/github/marhlonkorb/clientes/: ClientesApplication.java
src/main/java/io/github/marhlonkorb/clientes/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResouceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/marhlonkorb/clientes/model/entity/: Cliente.java  Servico.java  ServicoPrestado.java  Usuario.java
src/main/java/io/github/marhlonkorb/clientes/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/io/github/marhlonkorb/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/io/github/marhlonkorb/clientes/rest/dto/: ServicoPrestadoDto.java
src/main/java/io/github/marhlonkorb/clientes/rest/exception/: ApiErrors.java  UsuarioCadastradoException.java
src/main/java/io/github/marhlonkorb/clientes/service/: UsuarioService.java
src/main/java/io/github/marhlonkorb/clientes/util/: BigDecimalConverter.java
src/main/resources/: application.properties  messages.properties
src/test/java/io/github/marhlonkorb/clientes/: ClientesApplicationTests.java
